{
  "name": "@epilot/sdk-monorepo",
  "private": true,
  "version": "4.7.3",
  "description": "Javascript SDK monorepo for epilot",
  "workspaces": [
    "packages/*",
    "clients/*"
  ],
  "scripts": {
    "dev": "pnpm --no-bail recursive run build:watch",
    "test": "pnpm --no-bail recursive run test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "build": "pnpm --no-bail recursive run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "publish-packages": "changeset publish",
    "generate-sdk": "tsx scripts/generate-sdk-v2.ts && pnpm lint:fix"
  },
  "keywords": [
    "epilot",
    "sdk"
  ],
  "author": "epilot GmbH",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epilot-dev/sdk-js.git"
  },
  "bugs": {
    "url": "https://github.com/epilot-dev/sdk-js/issues"
  },
  "homepage": "https://github.com/epilot-dev/sdk-js#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@changesets/cli": "^2.29.5",
"@types/node": "^24.0.1",
    "@types/yargs": "^17.0.33",
    "openapicmd": "^2.7.0",
    "typescript": "^4.9.3",
    "webpack-cli": "^5.1.4"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
