{
  "name": "@epilot/partner-directory-client",
  "version": "0.6.0",
  "description": "API Client for epilot Partner API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "typescript": "tsc",
    "bundle-definition": "webpack",
    "openapi": "node ../../scripts/update-openapi.js https://docs.api.epilot.io/partner-directory-api.yaml",
    "typegen": "echo '/* eslint-disable */' > src/openapi.d.ts && typegen ./src/openapi.json >> src/openapi.d.ts",
    "build": "tsc && npm run bundle-definition",
    "build:watch": "npm run build && tsc -w",
    "prepublishOnly": "npm run typegen && npm run build",
    "lint": "../../node_modules/eslint/bin/eslint.js src"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "**/*.js",
    "**/*.d.ts",
    "!*.test.*",
    "!**/*.test.*",
    "!node_modules",
    "!src",
    "!*.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epilot-dev/sdk-js.git"
  },
  "bugs": {
    "url": "https://github.com/epilot-dev/sdk-js/issues"
  },
  "homepage": "https://github.com/epilot-dev/sdk-js/tree/main/clients/partner-directory-client#readme",
  "keywords": [
    "epilot",
    "sdk",
    "partner"
  ],
  "author": "epilot GmbH",
  "license": "UNLICENSED",
  "peerDependencies": {
    "axios": "^0.25.0"
  },
  "dependencies": {
    "@dazn/lambda-powertools-correlation-ids": "^1.28.1",
    "buffer": "^6.0.3",
    "https-browserify": "^1.0.0",
    "openapi-client-axios": "^7.1.3",
    "stream-http": "^3.1.1",
    "url": "^0.11.0",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "axios": "^0.25.0",
    "copy-webpack-plugin": "^7.0.0",
    "jest": "^26.6.3",
    "json-loader": "^0.5.7",
    "openapi-client-axios-typegen": "^7.4.1",
    "openapicmd": "^1.16.2",
    "ts-jest": "^26.5.6",
    "ts-loader": "^8.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.4",
    "webpack": "^5.18.0",
    "webpack-cli": "^4.4.0"
  },
  "gitHead": "39426e86cfb320fa3227dc03f60ee6a10848e7c7"
}